# wst_labs

./: README.md
wst1/: pom.xml
wst1/src/main/java/itmo/webservice/: App.java  GetShipsByFieldsResponse.java  PostgresSQLDAO.java  ShipJ2EEService.java  ShipService.java  ShipWebService.java  ShipWebServiceImpl.java
wst1/src/main/java/itmo/webservice/client/: WebServiceClient.java
wst2/: pom.xml
wst2/src/main/java/itmo/webservice/: ConnectionUtil.java  CreateShip.java  CreateShipResponse.java  DeleteShip.java  ObjectFactory.java  PostgresSQLDAO.java  Ship.java  ShipWebService.java  ShipWebServiceImpl.java  UpdateShip.java  UpdateShipResponse.java
wst2/src/main/java/itmo/webservice/client/: WebServiceClient.java
wst3/: pom.xml
wst3/src/main/java/itmo/webservice/: App.java  DeleteShipResponse.java  GetShips.java  GetShipsByFields.java  GetShipsResponse.java  ShipWebService.java  ShipWebServiceImpl.java  SqlFieldValue.java  package-info.java
wst3/src/main/java/itmo/webservice/client/: WebServiceClient.java
wst3/src/main/java/itmo/webservice/exception/: ShipIdNotFoundException.java  ShipIncorrectLevelException.java  ShipIncorrectNationException.java  ShipIncorrectRarityException.java  ShipNullFieldException.java  ShipServiceFault.java  ShipTypeNotFoundException.java
wst4/: pom.xml
wst4/src/main/java/itmo/webservice/: PostgresSQLDAO.java  ShipResource.java
wst4/src/main/java/itmo/webservice/client/: WebServiceClient.java
wst4/src/main/java/itmo/webservice/j2ee/: ShipJ2EEResource.java
wst4/src/main/webapp/WEB-INF/: web.xml
wst5/src/main/java/itmo/webservice/: App.java  Ship.java  ShipResource.java
wst5/src/main/java/itmo/webservice/client/: WebServiceClient.java
wst5/src/main/resources/: import.sql
wst6/: pom.xml
wst6/src/main/java/itmo/webservice/: App.java  AuthenticationRequestFilter.java  PostgresSQLDAO.java  Ship.java  ShipIdNotFoundExceptionMapper.java  ShipIncorrectLevelExceptionMapper.java  ShipIncorrectNationExceptionMapper.java  ShipIncorrectRarityExceptionMapper.java  ShipNullFieldExceptionMapper.java  ShipResource.java  ShipTypeNotFoundExceptionMapper.java  SqlFieldValue.java  ThrottlingInterceptor.java  User.java  UserResource.java
wst6/src/main/java/itmo/webservice/client/: WebServiceClient.java
wst6/src/main/java/itmo/webservice/exception/: ShipIdNotFoundException.java  ShipIncorrectLevelException.java  ShipIncorrectNationException.java  ShipIncorrectRarityException.java  ShipNullFieldException.java  ShipTypeNotFoundException.java  ThrottlingException.java
wst6/src/main/resources/: auth.sql  import.sql
wst7/: pom.xml
wst7/src/main/java/itmo/webservice/: JUDDIClient.java  ServiceBrowse.java  ServiceRegister.java
